PORT=5050
MONGO_URL=mongodb+srv://admin_1:adminadmin@cluster0.acvnx.mongodb.net/clothingShop
CRYPTO_PASS=clothing+sr
JWT_SECRET=clothing+jwt
STRIPE_KEY=sk_test_51KhcoMSFcPkwFZ6wjPwayjjyaOWsju2NYqLeFJyBq5VOacYaTv4drs2t1WOl2inTKg8ufMvnoOPkBMa4mVMMzaN0002Xpu0R9d